VITE_SUPABASE_URL='https://djcwtdzvvtksmwnicgwh.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqY3d0ZHp2dnRrc213bmljZ3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTIwMDgsImV4cCI6MjA2MTU4ODAwOH0.6kPKIvbD8RC7Ek-8R7GvR7QP3Y5V97ikrw3lZji2U2A'
API_TOKEN= 'PTAfoq58Of'